<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#9B9292">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryDarkColor" />
            <corners android:radius="@dimen/dimen_large" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryDarkColor" />
            <stroke android:width="2dp" android:color="@android:color/holo_green_light" />
            <corners android:radius="@dimen/dimen_large" />
        </shape>
    </item>
</ripple>