<vector android:height="205.34848dp"
    android:viewportHeight="848.6612"
    tools:ignore="VectorPath"
    android:viewportWidth="826.55707"
    android:width="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <path android:fillColor="#cbcdda" android:pathData="M676.907,234.004s-15.493,8.938 -10.726,21.452c0,0 16.089,4.767 22.644,16.685s57.206,54.822 57.206,54.822l36.945,-18.473s-12.852,-17.157 -53.502,-29.137c0,0 -23.964,-25.685 -32.307,-30.452S676.907,234.004 676.907,234.004Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#0E0C0C"
        android:pathData="M676.907,234.004s-15.493,8.938 -10.726,21.452c0,0 16.089,4.767 22.644,16.685s57.206,54.822 57.206,54.822l36.945,-18.473s-12.852,-17.157 -53.502,-29.137c0,0 -23.964,-25.685 -32.307,-30.452S676.907,234.004 676.907,234.004Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#DDEA63"
        android:pathData="M141.254,804.429c-7.955,1.966 -16.277,-0.329 -24.47,-0.426s-17.753,3.346 -19.761,11.291c-2.697,10.671 9.777,18.715 20.457,21.374 41.453,10.317 85.334,-3.074 127.701,2.388 17.854,2.302 35.216,7.934 53.167,9.277 41.088,3.074 81.233,-16.466 122.377,-14.264 20.613,1.103 40.648,7.65 61.263,8.7 49.325,2.513 97.987,-26.444 146.274,-16.068 13.635,2.93 26.436,8.903 39.947,12.362 34.156,8.746 70.114,0.951 104.498,-6.849 6.828,-1.549 15.058,-4.563 15.9,-11.513 0.928,-7.669 -7.878,-12.479 -15.204,-14.929 -80.114,-26.793 -165.887,-40.987 -249.45,-28.604 -19.016,2.818 -37.978,7.006 -57.2,6.729 -42.544,-0.612 -81.639,-22.805 -123.406,-30.923 -79.142,-15.382 -158.271,20.505 -230.924,55.456" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M250.944,577.066h-24.228v204.836s156.38,50.658 308.356,0L535.072,577.066Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M226.716,578.167a151.975,23.127 0,1 0,303.951 0a151.975,23.127 0,1 0,-303.951 0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M226.716,578.167a151.975,23.127 0,1 0,303.951 0a151.975,23.127 0,1 0,-303.951 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M555.353,332.333C517.015,474.055 385.697,561.827 385.697,561.827s-69.159,-142.005 -30.82,-283.726S524.533,48.607 524.533,48.607 593.692,190.611 555.353,332.333Z"/>
    <path android:fillColor="#D5DD7E" android:pathData="M206.581,332.333C244.919,474.055 376.237,561.827 376.237,561.827s69.159,-142.005 30.82,-283.726S237.401,48.607 237.401,48.607 168.242,190.611 206.581,332.333Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M262.916,301.875C368.117,404.284 380.967,561.711 380.967,561.711S223.252,553.1 118.051,450.691 0,190.855 0,190.855 157.715,199.466 262.916,301.875Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M499.018,301.875C393.817,404.284 380.967,561.711 380.967,561.711S538.682,553.1 643.883,450.691 761.934,190.855 761.934,190.855 604.219,199.466 499.018,301.875Z"/>
    <path android:fillColor="#D1DA76" android:pathData="M380.894,48.456m-48.456,0a48.456,48.456 0,1 1,96.912 0a48.456,48.456 0,1 1,-96.912 0"/>
    <path android:fillColor="#CBD56C" android:pathData="M90.727,391.611c3.436,12.467 15.373,20.052 15.373,20.052s6.366,-12.629 2.931,-25.096 -15.373,-20.052 -15.373,-20.052S87.292,379.144 90.727,391.611Z"/>
    <path android:fillColor="#DAE65D" android:pathData="M155.037,461.044c-3.698,12.392 2.4,25.152 2.4,25.152s12.094,-7.331 15.793,-19.723 -2.4,-25.152 -2.4,-25.152S158.735,448.652 155.037,461.044Z"/>
    <path android:fillColor="#DDEA5A" android:pathData="M618.896,540.759c-9.077,9.211 -9.674,23.341 -9.674,23.341s14.12,-0.804 23.197,-10.016 9.674,-23.341 9.674,-23.341S627.973,531.548 618.896,540.759Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M773.442,742.302s1.788,26.219 4.767,29.199 -26.815,4.767 -26.815,4.767l4.171,-33.966Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M773.442,742.302s1.788,26.219 4.767,29.199 -26.815,4.767 -26.815,4.767l4.171,-33.966Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#cbcdda" android:pathData="M779.997,762.562s-4.171,0 -19.069,7.747c0,0 -10.13,-1.788 -14.301,-16.089 0,0 -12.514,21.452 -20.856,22.644S701.339,779.247 712.065,793.549s73.891,7.747 73.891,7.747S787.743,766.733 779.997,762.562Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M779.997,762.562s-4.171,0 -19.069,7.747c0,0 -10.13,-1.788 -14.301,-16.089 0,0 -12.514,21.452 -20.856,22.644S701.339,779.247 712.065,793.549s73.891,7.747 73.891,7.747S787.743,766.733 779.997,762.562Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#ffb9b9" android:pathData="M771.058,782.822l-4.171,11.322 -27.411,-7.747 1.561,-11.239 0.375,-2.711 1.043,-7.502s23.24,-5.959 23.24,-2.979a46.231,46.231 0,0 0,1.526 7.258c0.953,3.665 2.151,7.842 2.956,10.589C770.701,781.631 771.058,782.822 771.058,782.822Z"/>
    <path android:fillColor="#4c4c78" android:pathData="M756.101,627.413c-1.877,3.176 -4.004,9.135 -0.054,16.584a28.874,28.874 0,0 0,4.284 5.941c13.11,14.301 16.685,46.48 16.685,46.48L777.017,748.261l-8.938,0.685 -14.301,1.102 -21.452,-88.192s-12.514,-64.357 -6.555,-75.679 11.322,-82.233 11.322,-82.233l4.946,-5.125 11.739,-12.156h33.966a22.841,22.841 0,0 1,6.609 7.389c5.703,9.439 10.821,29.068 -4.821,65.31 -24.432,56.61 -31.582,65.548 -31.582,65.548A13.73,13.73 0,0 0,756.101 627.413Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M756.101,627.413c-1.877,3.176 -4.004,9.135 -0.054,16.584a28.874,28.874 0,0 0,4.284 5.941c13.11,14.301 16.685,46.48 16.685,46.48L777.017,748.261l-8.938,0.685 -14.301,1.102 -21.452,-88.192s-12.514,-64.357 -6.555,-75.679 11.322,-82.233 11.322,-82.233l4.946,-5.125 11.739,-12.156h33.966a22.841,22.841 0,0 1,6.609 7.389c5.703,9.439 10.821,29.068 -4.821,65.31 -24.432,56.61 -31.582,65.548 -31.582,65.548A13.73,13.73 0,0 0,756.101 627.413Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M767.221,769.224l-25.808,3.224 1.043,-7.502s23.24,-5.959 23.24,-2.979A46.231,46.231 0,0 0,767.221 769.224Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#4c4c78" android:pathData="M754.373,551.019s1.484,46.909 1.728,76.394c0.054,6.668 0.048,12.448 -0.054,16.584a36.738,36.738 0,0 1,-0.483 6.537c-1.788,5.363 1.788,17.281 1.788,17.281 14.897,39.329 10.726,73.891 10.726,73.891L768.079,767.925l-28.603,3.575s4.767,-3.575 -8.343,-38.137c-7.532,-19.855 -9.165,-39.311 -9.189,-52.278a55.945,55.945 0,0 0,-4.183 -20.683,25.516 25.516,0 0,1 -1.526,-6.889c-1.192,-11.918 -6.555,-26.815 -6.555,-26.815s-14.301,-42.309 -17.877,-73.295a170.673,170.673 0,0 1,0.828 -44.329,110.625 110.625,0 0,1 2.151,-11.09s58.255,-36.659 80.249,-11.322a28.691,28.691 0,0 1,4.964 8.343,55.061 55.061,0 0,1 2.813,9.284C789.656,537.916 754.373,551.019 754.373,551.019Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M752.586,259.627m-30.391,0a30.391,30.391 0,1 1,60.781 0a30.391,30.391 0,1 1,-60.781 0"/>
    <path android:fillColor="#ffb9b9" android:pathData="M735.9,278.696s12.514,35.158 0,53.631 39.925,12.514 39.925,12.514l20.26,-24.432s-23.836,0 -25.028,-41.713S735.9,278.696 735.9,278.696Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M796.086,500.964a78.203,78.203 0,0 1,-13.277 3.325c-7.419,1.144 -16.173,1.186 -21.285,-3.325 -3.033,-2.676 -10.506,-3.003 -19.486,-2.145 -18.914,1.812 -44.513,8.867 -49.406,10.255a110.625,110.625 0,0 1,2.151 -11.09s58.255,-36.659 80.249,-11.322h12.71a22.841,22.841 0,0 1,6.609 7.389C795.448,498.795 796.086,500.964 796.086,500.964Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M771.058,782.822l-4.171,11.322 -27.411,-7.747 1.561,-11.239c4.708,10.416 12.74,11.834 12.74,11.834 8.664,-4.505 13.7,-6.388 16.399,-7.181C770.701,781.631 771.058,782.822 771.058,782.822Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#cbcdda" android:pathData="M772.846,779.843s-4.171,0 -19.069,7.747c0,0 -10.13,-1.788 -14.301,-16.089 0,0 -12.514,21.452 -20.856,22.644s-24.432,2.384 -13.706,16.685 73.891,7.747 73.891,7.747S780.593,784.014 772.846,779.843Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M631.472,265.447s1.163,-23.209 25.554,-20.937a4.17,4.17 0,0 1,3.29 6.105l-5.001,9.413Z"/>
    <path android:fillColor="#cbcdda" android:pathData="M772.25,327.559s-29.199,-4.767 -36.945,-10.726c0,0 -5.959,11.322 -16.685,5.363s-35.754,-5.363 -35.754,-5.363 -20.856,-11.322 -25.028,-36.945c0,0 -4.171,-15.493 -2.979,-19.665 0,0 -15.493,-16.089 -23.24,5.363 2.979,14.897 5.363,13.706 4.767,25.623l9.534,26.219s0.596,8.938 17.877,20.856 36.945,30.391 36.945,30.391 -10.428,5.661 -6.555,31.582c4.734,31.683 -2.384,76.87 -2.384,76.87v29.199s59.589,-17.281 69.72,-8.343 34.562,0 34.562,0 -2.979,-10.13 -7.151,-34.562 0.596,-48.267 0.596,-48.267 15.493,-41.117 22.644,-57.802 -5.363,-39.329 -17.877,-47.672 -17.175,-3.334 -17.175,-3.334S799.065,322.196 772.25,327.559Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M719.718,252.195a10.536,10.536 0,0 0,0.618 3.64,11.479 11.479,0 0,0 2.795,3.472c4.462,4.361 8.377,9.543 9.948,15.582 1.063,4.088 1.006,8.373 0.942,12.597 -0.259,17.11 -0.976,35.577 -11.544,49.036 -3.884,4.946 -8.876,8.88 -13.57,13.065a4.093,4.093 0,0 0,-1.426 1.909,3.573 3.573,0 0,0 0.442,2.358c2.178,4.529 6.77,7.307 11.118,9.828 1.987,1.152 4.081,2.336 6.377,2.41 5.418,0.175 8.999,-5.548 13.93,-7.799 7.178,-3.277 15.234,1.284 22.359,4.676A78.792,78.792 0,0 0,777.849 368.6c7.627,1.759 16.25,2.192 22.671,-2.284a17.313,17.313 0,0 0,7.062 -11.051c0.516,-2.912 0.436,-6.292 2.64,-8.263 1.135,-1.016 2.685,-1.437 3.914,-2.338 1.906,-1.396 2.813,-3.746 3.624,-5.965l7.34,-20.07a16.494,16.494 0,0 0,1.435 -6.741c-0.352,-4.832 -4.809,-8.341 -9.284,-10.199s-9.424,-2.774 -13.359,-5.601c-6.654,-4.781 -8.708,-13.709 -9.306,-21.881a105.34,105.34 0,0 1,0.12 -16.854c0.727,-8.313 2.352,-17.165 -1.346,-24.646 -3.95,-7.99 -12.81,-12.069 -21.015,-15.55 -3.151,-1.337 -6.386,-2.693 -9.805,-2.844 -3.618,-0.16 -7.142,1.043 -10.563,2.229 -5.437,1.885 -10.954,4.327 -16.567,5.606 -3.153,0.718 -6.609,0.181 -9.65,1.321C714.585,227.66 719.718,243.199 719.718,252.195Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#b96b6b" android:pathData="M719.718,251.003a10.536,10.536 0,0 0,0.618 3.64,11.479 11.479,0 0,0 2.795,3.472c4.462,4.361 8.377,9.543 9.948,15.582 1.063,4.088 1.006,8.373 0.942,12.597 -0.259,17.11 -0.976,35.577 -11.544,49.036 -3.884,4.946 -8.876,8.88 -13.57,13.065a4.093,4.093 0,0 0,-1.426 1.909,3.573 3.573,0 0,0 0.442,2.358c2.178,4.529 6.77,7.307 11.118,9.828 1.987,1.152 4.081,2.336 6.377,2.41 5.418,0.175 8.999,-5.548 13.93,-7.799 7.178,-3.277 15.234,1.284 22.359,4.676A78.792,78.792 0,0 0,777.849 367.409c7.627,1.759 16.25,2.192 22.671,-2.284a17.313,17.313 0,0 0,7.062 -11.051c0.516,-2.912 0.436,-6.292 2.64,-8.263 1.135,-1.016 2.685,-1.437 3.914,-2.338 1.906,-1.396 2.813,-3.746 3.624,-5.965l7.34,-20.07a16.494,16.494 0,0 0,1.435 -6.741c-0.352,-4.832 -4.809,-8.341 -9.284,-10.199s-9.424,-2.774 -13.359,-5.601c-6.654,-4.781 -8.708,-13.709 -9.306,-21.881a105.34,105.34 0,0 1,0.12 -16.854c0.727,-8.313 2.352,-17.165 -1.346,-24.646 -3.95,-7.99 -12.81,-12.069 -21.015,-15.55 -3.151,-1.337 -6.386,-2.693 -9.805,-2.844 -3.618,-0.16 -7.142,1.043 -10.563,2.229 -5.437,1.885 -10.954,4.327 -16.567,5.606 -3.153,0.718 -6.609,0.181 -9.65,1.321C714.585,226.468 719.718,242.007 719.718,251.003Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M695.691,413.626s4.754,-1.152 28.59,-4.727 65.548,4.767 65.548,4.767" android:strokeAlpha="0.05"/>
    <path android:fillColor="#DEEC5A" android:pathData="M40.727,511.611c3.436,12.467 15.373,20.052 15.373,20.052s6.366,-12.629 2.931,-25.096 -15.373,-20.052 -15.373,-20.052S37.292,499.144 40.727,511.611Z"/>
</vector>
