<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="100dp"
    android:height="70.88698dp"
    android:viewportWidth="880.6712"
    android:viewportHeight="624.2812"
    tools:ignore="VectorPath">
    <path
        android:fillColor="#8BC34A"
        android:pathData="M351.249,411.586a16.441,16.441 0,0 1,-4.808 -0.721L11.685,308.696a16.518,16.518 0,0 1,-10.965 -20.598l84.363,-276.413a16.518,16.518 0,0 1,20.598 -10.965L440.437,102.89A16.519,16.519 0,0 1,451.402 123.488l-84.363,276.413A16.531,16.531 0,0 1,351.249 411.586Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M401.1,367.281h-350a17.019,17.019 0,0 1,-17 -17v-289a17.019,17.019 0,0 1,17 -17h350a17.019,17.019 0,0 1,17 17v289A17.019,17.019 0,0 1,401.1 367.281ZM51.1,46.281a15.017,15.017 0,0 0,-15 15v289a15.017,15.017 0,0 0,15 15h350a15.017,15.017 0,0 0,15 -15v-289a15.017,15.017 0,0 0,-15 -15Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M226.1,333.281a1,1 0,0 1,-1 -1v-195a1,1 0,0 1,2 0v195A1,1 0,0 1,226.1 333.281Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M226.101,286.588a1,1 0,0 1,-0.436 -1.9L331.665,233.381a1,1 0,1 1,0.872 1.8L226.536,286.488A0.99,0.99 0,0 1,226.101 286.588Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M226.101,235.281a1,1 0,0 1,-0.473 -1.882l71,-38a1,1 0,0 1,0.944 1.764l-71,38A0.999,0.999 0,0 1,226.101 235.281Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M226.101,178.305a1,1 0,0 1,-0.482 -1.877l42,-23.023a1,1 0,0 1,0.961 1.754l-42,23.023A0.997,0.997 0,0 1,226.101 178.305Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M226.1,286.588a0.99,0.99 0,0 1,-0.435 -0.1l-106,-51.307a1,1 0,1 1,0.871 -1.8l106,51.307a1,1 0,0 1,-0.436 1.9Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M226.099,235.281a0.999,0.999 0,0 1,-0.471 -0.118l-71,-38a1,1 0,0 1,0.944 -1.764l71,38a1,1 0,0 1,-0.473 1.882Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M226.099,178.305a0.997,0.997 0,0 1,-0.48 -0.123l-42,-23.023a1,1 0,0 1,0.961 -1.754l42,23.023a1,1 0,0 1,-0.482 1.877Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M243.1,366.781h-34a6.507,6.507 0,0 1,-6.5 -6.5v-22a6.507,6.507 0,0 1,6.5 -6.5h34a6.507,6.507 0,0 1,6.5 6.5v22A6.507,6.507 0,0 1,243.1 366.781Z" />
    <path
        android:fillColor="#ff6584"
        android:pathData="M35.589,103.864m-14.633,0a14.633,14.633 0,1 1,29.266 0a14.633,14.633 0,1 1,-29.266 0" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M432.132,50.215c0,0.561 -0.016,1.114 -0.065,1.658A22.76,22.76 0,1 1,389.242 39.59a20.922,20.922 0,0 1,1.675 -2.691,22.753 22.753,0 0,1 41.134,11.462C432.108,48.971 432.132,49.589 432.132,50.215Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M347.848,365.872m-14.633,0a14.633,14.633 0,1 1,29.266 0a14.633,14.633 0,1 1,-29.266 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M235.848,44.872m-14.633,0a14.633,14.633 0,1 1,29.266 0a14.633,14.633 0,1 1,-29.266 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M812.1,623.281a1,1 0,0 1,-1 -1v-18a1,1 0,0 1,2 0v18A1,1 0,0 1,812.1 623.281Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M812.1,594.281m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M811.1,615.281s6.25,-11.25 15,-7.5" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M542.1,623.281a1,1 0,0 1,-1 -1v-18a1,1 0,0 1,2 0v18A1,1 0,0 1,542.1 623.281Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M542.1,594.281m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M541.1,615.281s6.25,-11.25 15,-7.5" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M591.1,623.281a1,1 0,0 1,-1 -1v-18a1,1 0,0 1,2 0v18A1,1 0,0 1,591.1 623.281Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M591.1,594.281m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M590.1,615.281s6.25,-11.25 15,-7.5" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M622.399,547.076a4.098,4.098 0,0 1,0.229 -0.34,6.958 6.958,0 0,1 0.76,-1.35l25.16,-35.2 20.73,-28.99h35.36l-2.5,3.49 -4.45,6.23 -13.79,19.28 -29.55,41.33 27.39,55.02c1.12,2.24 -0.79,5.46 -4.24,7.18l-13.21,6.58a9.712,9.712 0,0 1,-4.23 1.06c-1.86,0 -3.41,-0.69 -4.06,-2l-34.05,-68.4A3.963,3.963 0,0 1,622.399 547.076Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M697.168,616.216L697.168,491.206a1.968,1.968 0,0 1,0.022 -0.348,7.443 7.443,0 0,1 4.764,-6.637 7.313,7.313 0,0 1,2.714 -0.516h14.76a7.508,7.508 0,0 1,7.5 7.5L726.929,616.216a7.508,7.508 0,0 1,-7.5 7.5L704.668,623.716A7.508,7.508 0,0 1,697.168 616.216Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M679.316,392.609 L614.609,497.23a7.517,7.517 0,0 1,-10.324 2.431l-12.555,-7.761a7.516,7.516 0,0 1,-2.429 -10.323l64.709,-104.623a7.106,7.106 0,0 1,1.162 -1.432,7.471 7.471,0 0,1 9.161,-0.996l12.555,7.761a7.478,7.478 0,0 1,3.355 4.661,7.771 7.771,0 0,1 0.172,2.318A7.442,7.442 0,0 1,679.316 392.609Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M682.713,390.742l-25.061,51.364a7.509,7.509 0,0 1,-10.287 2.554l-23.965,-14.03a7.537,7.537 0,0 1,-3.402 -4.619,7.514 7.514,0 0,1 0.907,-5.743l32.747,-45.594a2.185,2.185 0,0 1,0.395 -0.482c1.193,-1.134 3.876,-1.536 6.029,-1.858l0.335,-0.052c0.578,-0.089 1.077,-0.166 1.429,-0.256l0.135,-0.029c0.143,-0.032 0.291,-0.064 0.426,-0.083a7.468,7.468 0,0 1,5.094 0.978l12.635,7.626a7.584,7.584 0,0 1,3.61 7.029A7.199,7.199 0,0 1,682.713 390.742Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M691.237,277.374m-53.519,0a53.519,53.519 0,1 1,107.038 0a53.519,53.519 0,1 1,-107.038 0" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M694.361,306.21l0.056,-2c-3.721,-0.104 -7.001,-0.337 -9.466,-2.138a6.148,6.148 0,0 1,-2.381 -4.528,3.514 3.514,0 0,1 1.153,-2.895c1.636,-1.382 4.269,-0.935 6.188,-0.055l1.655,0.759 -3.173,-23.19 -1.981,0.271 2.699,19.727c-2.607,-0.767 -5.023,-0.437 -6.678,0.961a5.471,5.471 0,0 0,-1.86 4.492,8.133 8.133,0 0,0 3.2,6.073C686.938,306.002 691.054,306.117 694.361,306.21Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M665.84,274.135h10.771v2h-10.771z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M699.84,274.135h10.771v2h-10.771z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M621.449,537.671c-3.534,-0.204 -6.291,-6.015 -6.291,-13.302l21,-120.672a54.363,54.363 0,0 1,1.706 -13.524l0,-0.001c0.412,-1.589 0.902,-3.168 1.453,-4.692a53.865,53.865 0,0 1,17.025 -23.879c0.878,-0.717 1.796,-1.411 2.728,-2.062a53.642,53.642 0,0 1,14.81 -7.335,9.372 9.372,0 0,1 -0.222,-2.006 9.511,9.511 0,0 1,9.5 -9.5h14a9.511,9.511 0,0 1,9.5 9.5,9.373 9.373,0 0,1 -0.221,2.002 54.031,54.031 0,0 1,37.721 51.498l20,120.672c0,7.474 -2.855,13.328 -6.5,13.328h-136A0.741,0.741 0,0 1,621.449 537.671Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M704.293,519.221a7.511,7.511 0,0 1,-0.984 -3.576l-2.104,-122.994a7.49,7.49 0,0 1,2.104 -5.342l0.002,-0.002a7.496,7.496 0,0 1,5.263 -2.29l14.76,-0.248a7.495,7.495 0,0 1,7.578 6.621,5.957 5.957,0 0,1 0.048,0.742l2.112,123.002a7.518,7.518 0,0 1,-7.377 7.625l-14.755,0.254a7.529,7.529 0,0 1,-6.648 -3.794Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M698.089,434.76a7.508,7.508 0,0 1,-0.965 -3.208l0.63,-56.983a7.509,7.509 0,0 1,6.891 -8.064l14.713,-1.153a7.547,7.547 0,0 1,5.023 1.428c0.151,0.114 0.302,0.254 0.449,0.353a14.033,14.033 0,0 0,1.148 0.86l0.319,0.226c2.115,1.497 4.513,3.194 4.629,4.848l8.852,55.595a7.382,7.382 0,0 1,-1.096 4.526,6.814 6.814,0 0,1 -0.677,0.939 6.475,6.475 0,0 1,-0.721 0.724,7.427 7.427,0 0,1 -4.408,1.884L705.186,438.523a7.508,7.508 0,0 1,-7.096 -3.764Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M716.802,256.717a18.579,18.579 0,0 0,-20.536 -11.922,18.442 18.442,0 0,0 -8.311,4.115c-4.977,4.017 -8.786,10.068 -15.286,11.777 -5.567,1.463 -11.657,-0.362 -16.121,-3.827 -10.842,-8.415 -9.036,-24.405 -0.978,-34.106 9.354,-11.261 25.265,-14.519 39.226,-13.593 14.576,0.967 28.616,6.662 40.376,15.21 11.879,8.635 21.228,20.391 27.97,33.371a119.752,119.752 0,0 1,8.337 20.669,100.047 100.047,0 0,1 4.507,23.06c0.427,7.631 -0.625,15.48 -4.706,22.076 -3.369,5.446 -8.647,9.882 -15.052,11.093a17.22,17.22 0,0 1,-15.849 -5.882,12.568 12.568,0 0,1 0.338,-16.771 12.827,12.827 0,0 1,18.307 -0.332c2.278,2.359 3.642,5.868 2.609,9.101 -0.869,2.72 -3.59,5.226 -6.594,4.94 -2.836,-0.27 -5.41,-3.2 -4.731,-6.08 0.443,-1.878 -2.449,-2.679 -2.893,-0.798a8.142,8.142 0,0 0,3.962 8.725,8.388 8.388,0 0,0 9.48,-0.754c6.323,-4.86 4.641,-13.984 -1.125,-18.519a15.907,15.907 0,0 0,-20.754 1.194,15.592 15.592,0 0,0 -2.477,19.009 20.31,20.31 0,0 0,16.414 9.405c7.04,0.232 13.706,-3.702 18.14,-8.953 11.221,-13.288 8.565,-32.014 4.39,-47.538A116.612,116.612 0,0 0,754.092 238.379a88.646,88.646 0,0 0,-38.178 -27.696c-14.59,-5.357 -31.658,-6.758 -46.378,-1.081 -7.141,2.754 -13.631,7.214 -18.014,13.566a30.465,30.465 0,0 0,-5.449 20.54,22.92 22.92,0 0,0 10.118,16.569c5.23,3.492 12.11,5.021 18.192,3.033 7.217,-2.36 11.002,-9.198 17.037,-13.268a15.065,15.065 0,0 1,17.343 0.581,13.916 13.916,0 0,1 5.145,6.891c0.6,1.826 3.498,1.044 2.893,-0.798Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M748.331,441.768c5.349,0.036 11.024,0.187 15.945,2.537 3.921,1.873 7.551,5.155 8.347,9.61 0.715,4 -1.075,8.688 -5.193,9.987 -4.653,1.467 -9.361,-1.245 -11.896,-5.086 -3.418,-5.179 -3.65,-11.556 -3.864,-17.559 -0.069,-1.925 -3.069,-1.934 -3,0 0.226,6.341 0.547,13.023 3.963,18.582 2.975,4.842 8.281,8.203 14.107,7.291 5.337,-0.835 8.691,-5.517 9.007,-10.713 0.328,-5.404 -2.869,-10.126 -7.176,-13.099 -5.892,-4.068 -13.311,-4.504 -20.239,-4.55a1.501,1.501 0,0 0,0 3Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M749.089,441.563c5.109,-3.214 10.285,-6.777 13.509,-12.014 2.932,-4.761 4.068,-10.896 1.399,-16.025 -2.36,-4.535 -7.433,-7.578 -12.573,-6.326 -5.458,1.33 -8.934,6.462 -9.601,11.809 -0.916,7.341 2.74,14.057 6.255,20.207a1.501,1.501 0,0 0,2.59 -1.514c-2.666,-4.664 -5.544,-9.586 -5.942,-15.069 -0.344,-4.738 1.325,-9.741 5.831,-11.95 3.935,-1.929 8.228,0.052 10.414,3.595 2.541,4.118 1.655,9.217 -0.652,13.23 -2.912,5.067 -7.91,8.425 -12.746,11.467 -1.63,1.025 -0.126,3.622 1.514,2.59Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M879.671,624.281h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z" />
</vector>
