<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="161.44704dp" android:viewportHeight="852.0556"
    tools:ignore="VectorPath"
    android:viewportWidth="1055.5234" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f3d56" android:pathData="M252.06,821.89a250.3,8.94 0,1 0,500.61 0a250.3,8.94 0,1 0,-500.61 0z"/>
    <path android:fillColor="#ff6584" android:pathData="M385.68,332.89m-89.56,0a89.56,89.56 0,1 1,179.13 0a89.56,89.56 0,1 1,-179.13 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M204.67,791.48a75.49,6.96 0,1 0,150.97 0a75.49,6.96 0,1 0,-150.97 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M417.68,822.5s62.65,-167.07 28.11,-269.88 -61.85,-98.8 -61.85,-98.8 -46.59,-12.05 -104.42,23.29 -73.09,45.78 -106.03,31.33 -39.36,-36.95 -119.68,-34.54c0,0 42.57,-23.29 84.34,-2.41s69.88,32.13 112.45,0S351.81,397.6 408.84,422.5c0,0 -41.77,-40.96 -55.42,-40.96s-77.91,-6.43 -98.8,-28.11c0,0 -29.72,-20.88 -82.73,30.52s-40.16,51.41 -87.55,47.39S0,404.02 0,404.02s55.42,22.49 89.16,11.25 62.65,-53.82 92.37,-68.27 47.39,-33.74 87.55,-12.85c0,0 -16.87,-69.08 -49,-63.45s15.26,-16.06 15.26,-16.06 -8.84,-117.27 -25.7,-125.3 -6.43,-28.92 -37.75,-32.93c0,0 38.55,-4.82 45.78,21.69s57.03,169.48 57.03,169.48 30.52,61.04 64.26,46.59 -12.85,-95.58 -12.85,-95.58L268.28,212.05s43.37,-1.61 69.88,23.29 28.11,105.22 28.11,105.22 66.67,9.64 82.73,45.78c0,0 10.44,-32.13 -9.64,-51.41 -5.02,-4.82 -10.29,-13.2 -15.37,-23.07 -19.44,-37.72 -26.03,-80.73 -19.92,-122.72 2.99,-20.55 4.83,-40.64 1.56,-45.38 -7.23,-10.44 -37.75,-74.7 -40.16,-91.57s2.41,-52.21 2.41,-52.21 0.8,43.37 10.44,57.03 36.95,81.13 36.95,81.13 0,85.14 22.49,126.91 65.86,88.35 63.45,118.88v17.67s48.19,-45.78 44.98,-61.04 -7.23,-51.41 -37.75,-73.09S457.84,211.25 479.52,161.45s21.69,-58.64 21.69,-58.64l-14.46,61.85s-8.03,55.42 14.46,74.7 52.21,54.62 52.21,54.62l-6.43,-115.66 20.88,45.78s44.98,-57.83 97.99,-77.11S751.82,60.24 751.82,60.24l44.98,-35.34L759.85,69.08s-11.25,52.21 -74.7,89.16S580.73,249.8 578.32,283.54 573.5,346.99 573.5,346.99s118.88,-4.02 145.38,-56.23 28.92,-155.83 54.62,-172.69 73.9,-37.75 73.9,-37.75l-53.82,44.18s-11.25,36.15 -8.84,61.85S767.08,236.15 767.08,236.15l-15.26,44.98L734.95,319.68s69.08,1.61 105.22,42.57 126.11,53.01 126.11,53.01l-50.6,13.65S867.48,412.86 821.7,383.14s-40.96,-56.23 -97.99,-26.51 -134.94,54.62 -134.94,54.62S633.74,390.37 714.87,440.97s-40.16,-8.84 -76.31,10.44 -53.01,-4.82 -67.47,43.37 -40.96,179.92 -10.44,253.82l30.52,73.9Z" />
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M720.1,290.77c-21.53,42.42 -104.04,53.02 -134.23,55.51 -0.85,10.89 -1.4,17.77 -1.4,17.77S703.35,360.04 729.85,307.83s28.92,-155.83 54.62,-172.69c2.73,-1.79 5.71,-3.62 8.85,-5.47 0.88,-3.24 1.48,-5.16 1.48,-5.16l53.82,-44.18s-48.19,20.88 -73.9,37.75S746.61,238.56 720.1,290.77Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M581.59,209.62c-0.18,19.78 -2.74,31.54 -2.74,31.54s44.96,-57.81 97.96,-77.1c3.13,-1.98 6.31,-3.93 9.56,-5.83 63.45,-36.95 74.7,-89.16 74.7,-89.16l36.95,-44.18L753.04,60.24s-32.93,67.47 -85.94,86.75C630.96,160.13 598.56,191.18 581.59,209.62Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M512.18,401v17.67s48.19,-45.78 44.98,-61.04c-2.46,-11.67 -5.4,-35.55 -20.29,-55.84 6.71,15.34 8.76,30.29 10.54,38.78 2.3,10.94 -21.83,37.58 -35.66,51.78A36.63,36.63 0,0 1,512.18 401Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M447.53,279.73c0.38,0.81 0.78,1.62 1.19,2.39 12.32,22.87 30.89,47.19 44.78,69.53C482.28,329.53 462.73,304.24 447.53,279.73Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M486.69,245.54c-6.48,-15.87 -7.54,-34.76 -0.1,-56.88a173.59,173.59 0,0 1,1.38 -23.99l12.65,-54.1c-2.33,7.8 -7.67,22.85 -19.88,50.89C465.29,196.94 471.05,224.68 486.69,245.54Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M841.39,362.25c-25.07,-28.41 -65.97,-37.89 -88.69,-41.03l-6.79,15.52s69.08,1.61 105.22,42.57c20.04,22.72 56.63,36.54 85.26,44.35l31.1,-8.39S877.54,403.22 841.39,362.25Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M349.93,351.2c33.74,-14.46 -12.85,-95.58 -12.85,-95.58l-1.27,-0.58c11.61,24.5 28.46,68.79 4.38,79.11 -22.53,9.66 -43.63,-14.37 -55.16,-31.39 0.42,1.2 0.65,1.86 0.65,1.86S316.19,365.66 349.93,351.2Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M459.97,403.41s10.17,-31.33 -8.93,-50.68c4.68,16.67 -0.82,33.62 -0.82,33.62 -12.43,-27.96 -55.13,-40.06 -73.83,-44.1 0.73,9.31 0.85,15.38 0.85,15.38S443.9,367.26 459.97,403.41Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M500.62,110.56c1.81,-6.06 1.81,-7.74 1.81,-7.74Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M99.64,432.48c0.16,-0.05 0.33,-0.1 0.49,-0.15 33.74,-11.25 62.65,-53.82 92.37,-68.27s47.39,-33.74 87.55,-12.85c0,0 -7.03,-28.76 -20.64,-47.65a187.39,187.39 0,0 1,10.89 30.6c-40.16,-20.88 -57.83,-1.61 -87.55,12.85 -29.72,14.46 -58.64,57.03 -92.37,68.27s-89.16,-11.25 -89.16,-11.25 36.95,23.29 84.34,27.31C90.98,431.79 95.6,432.2 99.64,432.48Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M434.51,822.5c14.72,-45.12 50.11,-169.87 22.25,-252.82 -12.03,-35.82 -23.19,-58.67 -32.62,-73.24 7.05,13.8 14.76,32.04 22.87,56.18C481.55,655.43 418.89,822.5 418.89,822.5Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M120.83,480.36a81.99,81.99 0,0 1,28.29 8.19c32.99,16.49 57.46,26.95 87.26,14.8 6.79,-3.59 14.38,-8.02 23.14,-13.31 0.68,-0.5 1.36,-0.98 2.05,-1.5 42.57,-32.13 101.21,-73.9 158.23,-49 0,0 -11.53,-11.3 -24.45,-22.03 -52.27,-12.82 -104.62,24.6 -143.54,53.97 -42.57,32.13 -70.68,20.88 -112.45,0s-84.34,2.41 -84.34,2.41C86.07,472.97 106.07,475.76 120.83,480.36Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M202.36,121.52a21.01,21.01 0,0 0,3.3 4.22A23.7,23.7 0,0 0,202.36 121.52Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M349.12,252.4a39.11,39.11 0,0 1,3.48 3.75c-3.52,-8.46 -7.86,-15.77 -13.23,-20.81 -26.51,-24.9 -69.88,-23.29 -69.88,-23.29l54.4,24.93A77.68,77.68 0,0 1,349.12 252.4Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M406.85,143.78c3.28,4.73 1.44,24.83 -1.56,45.38 -6.11,41.99 0.48,85 19.92,122.72a142.93,142.93 0,0 0,8.56 14.69c-18.51,-37.15 -24.72,-79.23 -18.73,-120.35 2.99,-20.55 4.83,-40.64 1.56,-45.38 -7.23,-10.44 -37.75,-74.7 -40.16,-91.57a116.89,116.89 0,0 1,-0.5 -19.71c-6.24,-17.7 -6.84,-49.56 -6.84,-49.56s-4.82,35.34 -2.41,52.21S399.62,133.34 406.85,143.78Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M482.2,32.73a22.99,22.99 0,0 0,-1.46 -4.62S481.36,29.85 482.2,32.73Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M198.5,113.63c7.08,0.87 15.22,3.04 21.43,8.08 -0.41,-1.37 -0.76,-2.6 -1.04,-3.63 -7.23,-26.51 -45.78,-21.69 -45.78,-21.69C190.53,98.62 195.03,106.07 198.5,113.63Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M398.14,788.18c5.73,21.17 25.34,34.28 25.34,34.28s10.33,-21.21 4.6,-42.38 -25.34,-34.28 -25.34,-34.28S392.41,767.01 398.14,788.18Z"/>
    <path android:fillColor="#CFDC4E" android:pathData="M406.55,783.63c15.71,15.3 17.63,38.81 17.63,38.81s-23.56,-1.29 -39.27,-16.58 -17.63,-38.81 -17.63,-38.81S390.84,768.33 406.55,783.63Z"/>
    <path android:fillColor="#C8D550" android:pathData="M354.47,209.64C353.1,231.53 336.51,248.31 336.51,248.31s-14.37,-18.71 -13.01,-40.6 17.96,-38.67 17.96,-38.67S355.83,187.75 354.47,209.64Z"/>
    <path android:fillColor="#D9E376" android:pathData="M181.54,71.26c18.55,11.7 25.32,34.3 25.32,34.3s-23.31,3.64 -41.86,-8.06 -25.32,-34.3 -25.32,-34.3S162.99,59.57 181.54,71.26Z"/>
    <path android:fillColor="#BDC661" android:pathData="M140.11,338.12C158.66,349.81 165.43,372.42 165.43,372.42s-23.31,3.64 -41.86,-8.06 -25.32,-34.3 -25.32,-34.3S121.56,326.42 140.11,338.12Z"/>
    <path android:fillColor="#C5CF66" android:pathData="M238.81,440.47c18.55,11.7 25.32,34.3 25.32,34.3s-23.31,3.64 -41.86,-8.06 -25.32,-34.3 -25.32,-34.3S220.26,428.78 238.81,440.47Z"/>
    <path android:fillColor="#C4CD62" android:pathData="M517.26,110.28c-5.59,21.21 -25.13,34.44 -25.13,34.44s-10.46,-21.15 -4.87,-42.35 25.13,-34.44 25.13,-34.44S522.86,89.07 517.26,110.28Z"/>
    <path android:fillColor="#C0CA5A" android:pathData="M693.75,126.81c-6.58,20.92 -26.7,33.23 -26.7,33.23s-9.47,-21.61 -2.89,-42.53 26.7,-33.23 26.7,-33.23S700.32,105.89 693.75,126.81Z"/>
    <path android:fillColor="#D0DC5D" android:pathData="M884.5,359.66c-11.91,18.41 -34.59,24.92 -34.59,24.92s-3.37,-23.35 8.54,-41.77 34.59,-24.92 34.59,-24.92S896.41,341.25 884.5,359.66Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M585.04,510.24s-1.91,7.02 1.91,9.57 5.1,14.67 5.1,14.67L584.4,555.52l-20.41,3.83 -7.65,-14.67L556.34,522.99s2.55,-10.84 1.91,-14.03S585.04,510.24 585.04,510.24Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M585.04,510.24s-1.91,7.02 1.91,9.57 5.1,14.67 5.1,14.67L584.4,555.52l-20.41,3.83 -7.65,-14.67L556.34,522.99s2.55,-10.84 1.91,-14.03S585.04,510.24 585.04,510.24Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#2f2e41" android:pathData="M605.44,630.78l16.58,3.19s1.28,18.5 0,22.96 -2.55,9.57 -1.28,10.84 -5.74,33.8 -5.1,35.72 1.91,7.65 1.28,11.48 -2.55,2.55 -1.28,6.38 2.55,4.46 1.28,7.02 -7.65,64.41 -9.57,65.05 -19.13,1.28 -19.13,0 5.74,-10.84 3.83,-13.39 0.64,-45.92 0.64,-47.83 3.83,-5.1 1.91,-6.38 -3.19,-2.55 -2.55,-4.46 1.91,-2.55 0.64,-4.46 -1.28,-40.18 -5.74,-41.46c0,0 -5.74,28.06 -3.83,35.08s-0.64,9.57 -0.64,9.57l8.93,7.65 -12.12,22.96L566.54,736.01s0,-3.83 -2.55,-4.46 -3.83,-1.28 -3.83,-3.19 -4.46,-14.03 -4.46,-14.03 -12.76,-40.18 -6.38,-60.59 8.83,-19.73 8.83,-19.73Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M615.65,762.8l7.02,7.65l-2.55,21.05l-5.74,0l-8.93,-19.77l10.2,-8.93z"/>
    <path android:fillColor="#2f2e41" android:pathData="M620.11,776.83s-2.55,5.74 -4.46,4.46 -2.55,-3.19 -5.42,-3.19 -5.42,0.64 -4.79,1.91 8.29,15.31 8.29,15.31a18.03,18.03 0,0 1,0 15.31c-3.83,8.29 10.2,12.76 12.76,3.83s3.19,-19.13 2.55,-22.96 3.19,-23.6 3.19,-23.6 -10.3,-4.75 -13.44,-4.93C618.79,762.97 621.39,774.28 620.11,776.83Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M602.89,790.86l2.55,7.65s0,7.65 2.55,11.48 5.1,12.12 -5.1,12.76 -14.67,-3.19 -14.67,-3.19 1.91,-5.1 0,-7.02 0,-5.74 0,-5.74l1.91,-15.31Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M585.67,727.08h5.74l28.7,37.63s-5.1,12.12 -12.76,13.39c0,0 -1.28,-0.64 -7.02,-4.46s-21.05,-22.96 -21.05,-22.96L577.38,739.84Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M571.64,498.12m-20.41,0a20.41,20.41 0,1 1,40.82 0a20.41,20.41 0,1 1,-40.82 0"/>
    <path android:fillColor="#BBC560" android:pathData="M596.52,524.27l-6.38,-2.55s-0.64,22.32 -12.76,22.32 -24.87,-3.19 -24.87,-9.57 -10.2,11.48 -10.2,11.48 9.57,63.78 8.93,64.41 7.02,34.44 7.02,34.44 32.53,1.28 43.37,-3.19 14.03,-12.76 14.03,-12.76l-4.46,-56.12 -8.93,-43.37Z"/>
    <path android:fillColor="#575a89" android:pathData="M585.68,518.53s2.55,-2.55 6.37,0 27.42,8.29 27.42,10.2v24.24s0.64,3.83 -1.28,6.38 -6.38,12.12 -3.83,16.58 12.12,56.12 10.2,62.5 -7.02,12.12 -7.02,12.12 -27.42,-58.04 -27.42,-74.62 0.27,-36.93 0.27,-36.93Z"/>
    <path android:fillColor="#575a89" android:pathData="M613.73,529.37h5.74s21.68,41.46 21.68,49.75 -14.03,54.21 -15.31,54.85 -5.1,-7.02 -5.1,-7.02l-3.19,-25.51s6.38,-15.31 4.46,-17.86 -11.48,-22.32 -11.48,-22.32Z"/>
    <path android:fillColor="#575a89" android:pathData="M557.28,518.53s-7.32,5.1 -8.6,7.02 -20.41,12.76 -21.05,15.31 14.67,24.24 14.67,24.24 6.38,35.72 6.38,38.27 2.55,45.92 2.55,45.92 26.15,7.65 26.15,3.19 0.64,-68.24 -3.19,-82.27S557.28,518.53 557.28,518.53Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M561.44,650.55s21.68,29.34 10.2,28.7 -19.13,-25.51 -19.13,-25.51Z"/>
    <path android:fillColor="#575a89" android:pathData="M535.29,538.94l-7.65,1.91s-6.38,56.12 -2.55,63.78 24.24,57.4 24.24,55.49 17.95,-5.32 17.27,-7.13 -4.51,-9.46 -5.79,-12.01 -3.19,-5.74 -2.55,-8.93 -7.02,-16.84 -7.02,-16.84 -1.91,-8.03 -2.55,-11.86 -6.38,-45.92 -6.38,-45.92Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M591.65,482.32a5.07,5.07 0,0 0,-2.31 -2.84,10.87 10.87,0 0,0 -0.49,-3.74c-1.27,-3.54 -4.28,-3.33 -7.12,-4.9 -1.23,-0.68 -1.16,-1.28 -1.8,-2.39a9.15,9.15 0,0 0,-3.63 -3.49,13.51 13.51,0 0,0 -5.9,-2.36c-4.53,-0.29 -8,3.72 -12.33,5.01 -1.91,0.57 -3.96,0.59 -5.88,1.13s-3.83,1.82 -4.12,3.68c-0.13,0.86 0.1,1.74 -0.03,2.6 -0.27,1.71 -1.86,2.91 -2.93,4.31 -2.36,3.11 -2.09,7.5 -0.2,10.89a15.22,15.22 0,0 0,1.36 2,11.79 11.79,0 0,0 1.44,4.58c1.89,3.38 5.13,5.91 8.52,8.01a17.9,17.9 0,0 1,-0.5 -3.42,2.23 2.23,0 0,1 0.15,-1.13c0.38,-0.74 1.38,-0.94 2.14,-1.35a4.98,4.98 0,0 0,2.24 -4.41c0.05,-1.71 -0.34,-3.41 -0.15,-5.11a2.73,2.73 0,0 1,1.02 -2.05,3.69 3.69,0 0,1 1.91,-0.43c3.23,-0.12 6.6,-0.18 9.45,-1.62a14.36,14.36 0,0 1,2.94 -1.4c2.42,-0.59 4.89,1 6.29,2.96s2.09,4.28 3.38,6.3 3.51,3.82 6,3.58a1.02,1.02 0,0 0,0.74 -0.31,1 1,0 0,0 0.14,-0.6l0.14,-8.95A12.77,12.77 0,0 0,591.65 482.32Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M804.57,843.12a125.48,8.94 0,1 0,250.95 0a125.48,8.94 0,1 0,-250.95 0z"/>
    <path android:fillColor="#575a89" android:pathData="M886.13,822.16s-10.71,9.02 -16.35,8.46 -16.35,-0.56 -11.84,5.64 23.12,9.58 31.01,10.15 25.37,1.13 24.24,-2.26 -2.26,-19.17 -6.77,-20.3S886.13,822.16 886.13,822.16Z"/>
    <path android:fillColor="#575a89" android:pathData="M947.61,813.31s-7.89,11.57 -13.48,12.54 -15.9,3.85 -9.89,8.61 24.84,3.02 32.6,1.44 24.74,-5.73 22.75,-8.69 -7.32,-17.86 -11.97,-17.73S947.61,813.31 947.61,813.31Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M879.85,647.87s-7.26,49.69 -5.56,58.72 2.82,23.12 2.82,23.12 -1.13,11.84 0,17.48 7.89,59.2 7.89,60.33 -1.13,4.51 0,7.33 3.38,0.56 0,5.07 -1.13,5.64 -0.56,5.64 22.55,2.26 23.68,0 -0.56,-2.82 0,-5.64 1.13,-3.38 2.26,-3.95 3.38,0.56 1.69,-2.26 -5.64,-6.2 -4.51,-7.89 -0.56,-14.1 -0.56,-14.1 -1.13,-27.63 -1.69,-44.54 5.07,-34.39 5.07,-34.39a64.51,64.51 0,0 0,14.66 37.78c14.66,17.48 21.99,50.18 21.99,50.18s3.38,5.07 1.69,9.58 -6.77,1.69 -1.69,4.51 22.55,-1.13 24.24,-2.82 -2.26,-3.95 -1.13,-8.46 5.64,-3.38 1.69,-5.64 -5.07,-1.69 -5.07,-3.95 -10.15,-51.31 -25.94,-65.4l-1.13,-51.31s14.1,-36.08 -0.56,-39.47S879.85,647.87 879.85,647.87Z"/>
    <path android:fillColor="#a0616a" android:pathData="M890.07,514.33s9.58,23.68 7.33,27.06 27.63,-11.28 27.63,-11.28 -9.58,-23.68 -9.58,-26.5S890.07,514.33 890.07,514.33Z"/>
    <path android:fillColor="#a0616a" android:pathData="M897.12,499.39m-20.86,0a20.86,20.86 0,1 1,41.72 0a20.86,20.86 0,1 1,-41.72 0"/>
    <path android:fillColor="#D5E34F" android:pathData="M925.03,520.53s-14.66,-1.69 -21.99,7.33 -8.46,11.28 -8.46,11.28 -17.48,28.19 -14.1,42.29a40.78,40.78 0,0 1,2.26 3.95c1.13,2.26 1.13,33.83 0,38.9s-2.26,6.77 -1.13,14.1 -9.02,19.17 2.82,21.42 20.86,0.56 24.81,-4.51 0.56,-8.46 12.97,-8.46a29.83,29.83 0,0 0,20.3 -8.46s-6.2,-6.77 -3.95,-7.89 0,-3.95 -1.13,-6.77 -1.13,-5.07 0.56,-5.07 0.56,-1.13 -0.56,-3.95 19.73,-51.31 7.33,-65.4 -18.61,-21.99 -18.61,-21.99S928.41,518.84 925.03,520.53Z"/>
    <path android:fillColor="#a0616a" android:pathData="M892.89,574.09L892.89,598.9l-18.04,59.76s-11.84,31.01 0,31.01S886.06,660.07 886.06,660.07l25.44,-44.83s10.15,-35.52 9.02,-38.34S892.89,574.09 892.89,574.09Z"/>
    <path android:fillColor="#CDD863" android:pathData="M902.48,537.44s-16.91,6.77 -12.4,24.81 0,17.48 0,17.48 23.12,-2.26 30.45,2.82l1.69,-6.77S928.98,536.88 902.48,537.44Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M890,483.73a8.32,8.32 0,0 1,-7.82 -1.22,6.3 6.3,0 0,1 -1.78,-7.44c1.08,-2.12 3.39,-3.28 5.6,-4.15A52.07,52.07 0,0 1,901.27 467.48c2.49,-0.18 5.11,-0.15 7.34,0.99 1.1,0.56 2.06,1.38 3.15,1.96 2.01,1.07 4.34,1.31 6.51,2a16.29,16.29 0,0 1,9.95 9.15,19.62 19.62,0 0,1 1.23,4.54 25.3,25.3 0,0 1,-1.32 12.66c-2.4,6.4 -7.44,11.99 -7.73,18.82 -3.09,-2.24 -4.23,-6.28 -6.7,-9.18a12.49,12.49 0,0 0,-7.13 -4.13,3.97 3.97,0 0,1 -2.12,-0.77 3.42,3.42 0,0 1,-0.78 -1.81l-2.11,-9.97c-0.43,-2.03 -0.97,-4.24 -2.64,-5.47a7.99,7.99 0,0 0,-3.44 -1.21,53.97 53.97,0 0,0 -8.81,-0.8"/>
</vector>
