<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginHorizontal="@dimen/dimen_standard"
                    android:layout_marginTop="@dimen/dimen_standard"
                    android:background="@drawable/sh_rounded_two_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_plant_detail_placeholder"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginVertical="@dimen/dimen_standard"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gardening"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_title_detail"
                    style="@style/DefaultTextView"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/dimen_large"
                    android:layout_marginEnd="@dimen/dimen_standard"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@id/view2"
                    app:layout_constraintStart_toEndOf="@+id/img_plant_detail_placeholder"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    app:layout_constraintVertical_bias="0.25"
                    tools:text="Citrus Limon (Lemon)" />

                <TextView
                    android:id="@+id/tv_date_detail"
                    style="@style/DefaultTextView"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title_detail"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_detail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_detail"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="01 - 02 - 2021" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_super_large"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_standard"
            android:layout_marginTop="@dimen/dimen_large"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_plant_detail"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_standard"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                tools:src="@tools:sample/avatars" />

            <TextView
                style="@style/DefaultTextView"
                android:layout_marginTop="@dimen/dimen_standard"
                android:text="@string/description"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_description_plant_detail"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_small"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                style="@style/DefaultTextView"
                android:layout_marginTop="@dimen/dimen_standard"
                android:text="@string/products"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_small"
                android:layout_marginBottom="50dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>