<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_small"
    android:layout_marginVertical="@dimen/dimen_standard"
    app:cardElevation="@dimen/dimen_super_small"
    app:cardCornerRadius="@dimen/dimen_standard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_plant_items"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:elevation="2dp"
            android:layout_margin="@dimen/dimen_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/DefaultTextView"
            android:text="@string/herbal_leaf"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dimen_standard"
            app:layout_constraintBottom_toTopOf="@+id/tv_plant_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_plant_items"
            app:layout_constraintTop_toBottomOf="@+id/img_plant_items" />

        <TextView
            android:id="@+id/tv_plant_items"
            style="@style/DefaultTextView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_super_small"
            android:layout_marginHorizontal="@dimen/dimen_standard"
            android:layout_marginBottom="@dimen/dimen_standard"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>