<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_plant_pict"
    android:layout_width="150dp"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/dimen_small"
    android:layout_marginBottom="@dimen/dimen_small"
    android:scaleType="centerCrop"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
    tools:src="@tools:sample/avatars" />